<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="nero">#282828</color>
    <color name="white_smoke">#ececec</color>

    <color name="red">#FE654F</color>
    <color name="champagne">#FED18C</color>
    <color name="green">#008148</color>
    <color name="orange">#F18F01</color>
    <color name="pink">#E8998D</color>
    <color name="sky">#42F2F7</color>
</resources>